INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('BE1','jupiler-pro-league','first_tier','domestic_league','BE1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('BESC','belgian-supercup','domestic_super_cup','other','BE1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('CDR','copa-del-rey','domestic_cup','domestic_cup','ES1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('CGB','efl-cup','league_cup','other','GB1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('CIT','italy-cup','domestic_cup','domestic_cup','IT1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('CL','uefa-champions-league','uefa_champions_league','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('CLQ','uefa-champions-league-qualifikation','uefa_champions_league_qualifying','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('DFB','dfb-pokal','domestic_cup','domestic_cup','L1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('DFL','dfl-supercup','domestic_super_cup','other','L1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('DK1','superligaen','first_tier','domestic_league','DK1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('DKP','sydbank-pokalen','domestic_cup','domestic_cup','DK1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('ECLQ','uefa-europa-conference-league-qualifikation','uefa_europa_conference_league_qualifiers','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('EL','europa-league','europa_league','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('ELQ','europa-league-qualifikation','europa_league_qualifying','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('ES1','laliga','first_tier','domestic_league','ES1','europa',1);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('FAC','fa-cup','domestic_cup','domestic_cup','GB1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('FR1','ligue-1','first_tier','domestic_league','FR1','europa',1);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('FRCH','trophee-des-champions','domestic_super_cup','other','FR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('GB1','premier-league','first_tier','domestic_league','GB1','europa',1);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('GBCS','community-shield','domestic_super_cup','other','GB1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('GR1','super-league-1','first_tier','domestic_league','GR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('GRP','kypello-elladas','domestic_cup','domestic_cup','GR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('IT1','serie-a','first_tier','domestic_league','IT1','europa',1);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('KLUB','fifa-klub-wm','fifa_club_world_cup','other',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('L1','bundesliga','first_tier','domestic_league','L1','europa',1);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('NL1','eredivisie','first_tier','domestic_league','NL1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('NLP','toto-knvb-beker','domestic_cup','domestic_cup','NL1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('NLSC','johan-cruijff-schaal','domestic_super_cup','other','NL1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('PO1','liga-portugal-bwin','first_tier','domestic_league','PO1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('POCP','allianz-cup','domestic_cup','domestic_cup','PO1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('POSU','supertaca-candido-de-oliveira','domestic_super_cup','other','PO1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('RU1','premier-liga','first_tier','domestic_league','RU1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('RUP','russian-cup','domestic_cup','domestic_cup','RU1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('RUSS','russian-super-cup','domestic_super_cup','other','RU1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('SC1','scottish-premiership','first_tier','domestic_league','SC1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('SCI','supercoppa-italiana','domestic_super_cup','other','IT1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('SFA','sfa-cup','domestic_cup','domestic_cup','SC1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('SUC','supercopa','domestic_super_cup','other','ES1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('TR1','super-lig','first_tier','domestic_league','TR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('UCOL','uefa-conference-league','uefa_europa_conference_league','international_cup',NULL,'europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('UKR1','premier-liga','first_tier','domestic_league','UKR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('UKRP','ukrainian-cup','domestic_cup','domestic_cup','UKR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('UKRS','ukrainian-super-cup','domestic_super_cup','other','UKR1','europa',0);
INSERT INTO "competitions" ("competition_id","name","sub_type","type","domestic_league_code","confederation","is_major_national_league") VALUES ('USC','uefa-super-cup','uefa_super_cup','international_cup',NULL,'europa',0);
